
mysql> use marksheet;
Database changed
mysql> create table customer(customerid int(10) not null primary key,cutomername varchar(20),customerorder varchar(20));
Query OK, 0 rows affected, 1 warning (0.03 sec)

mysql> create table orders(orderid int(10) not null primary key,ordername varchar(20),customerid int,foreign key(customerid) references customer(customerid));
Query OK, 0 rows affected, 1 warning (0.05 sec)

mysql> insert into customer values(1,"shubham","dress");
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(2,"khushi","tshirt");
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(3,"rohit","jeans");
Query OK, 1 row affected (0.01 sec)

mysql> insert into customer values(4,"mangal","pot");
Query OK, 1 row affected (0.01 sec)

mysql> select *from customer;
+------------+-------------+---------------+
| customerid | cutomername | customerorder |
+------------+-------------+---------------+
|          1 | shubham     | dress         |
|          2 | khushi      | tshirt        |
|          3 | rohit       | jeans         |
|          4 | mangal      | pot           |
+------------+-------------+---------------+
4 rows in set (0.00 sec)

mysql> insert into orders values(1,"123",2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into orders values(2,"109",3);
Query OK, 1 row affected (0.01 sec)

mysql> select *from orders;
+---------+-----------+------------+
| orderid | ordername | customerid |
+---------+-----------+------------+
|       1 | 123       |          2 |
|       2 | 109       |          3 |
+---------+-----------+------------+
2 rows in set (0.00 sec)


mysql> select orders.orderid,customer.customerid from orders inner join customer on orders.orderid = customer.customerid ;
+---------+------------+
| orderid | customerid |
+---------+------------+
|       1 |          1 |
|       2 |          2 |
|       3 |          3 |
+---------+------------+
3 rows in set (0.00 sec)

mysql> select *from orders inner join customer on orders.orderid = customer.customerid;
+---------+-----------+------------+------------+-------------+---------------+
| orderid | ordername | customerid | customerid | cutomername | customerorder |
+---------+-----------+------------+------------+-------------+---------------+
|       1 | 123       |          2 |          1 | shubham     | dress         |
|       2 | 109       |          3 |          2 | khushi      | tshirt        |
|       3 | 312       |          4 |          3 | rohit       | jeans         |
+---------+-----------+------------+------------+-------------+---------------+
3 rows in set (0.00 sec)

mysql> select customer.customerid from customer left join orders on customer.customerid=orders.orderid;
+------------+
| customerid |
+------------+
|          1 |
|          2 |
|          3 |
|          4 |
+------------+
4 rows in set (0.00 sec)

mysql> select *from customer left join orders on customer.customerid = orders.orderid;
+------------+-------------+---------------+---------+-----------+------------+
| customerid | cutomername | customerorder | orderid | ordername | customerid |
+------------+-------------+---------------+---------+-----------+------------+
|          1 | shubham     | dress         |       1 | 123       |          2 |
|          2 | khushi      | tshirt        |       2 | 109       |          3 |
|          3 | rohit       | jeans         |       3 | 312       |          4 |
|          4 | mangal      | pot           |    NULL | NULL      |       NULL |
+------------+-------------+---------------+---------+-----------+------------+
4 rows in set (0.00 sec)

mysql> select *from customer right join orders on customer.customerid = orders.orderid;
+------------+-------------+---------------+---------+-----------+------------+
| customerid | cutomername | customerorder | orderid | ordername | customerid |
+------------+-------------+---------------+---------+-----------+------------+
|          1 | shubham     | dress         |       1 | 123       |          2 |
|          2 | khushi      | tshirt        |       2 | 109       |          3 |
|          3 | rohit       | jeans         |       3 | 312       |          4 |
+------------+-------------+---------------+---------+-----------+------------+
3 rows in set (0.00 sec)

mysql> select *from orders right join customer on orders.orderid = customer.customerid;
+---------+-----------+------------+------------+-------------+---------------+
| orderid | ordername | customerid | customerid | cutomername | customerorder |
+---------+-----------+------------+------------+-------------+---------------+
|       1 | 123       |          2 |          1 | shubham     | dress         |
|       2 | 109       |          3 |          2 | khushi      | tshirt        |
|       3 | 312       |          4 |          3 | rohit       | jeans         |
|    NULL | NULL      |       NULL |          4 | mangal      | pot           |
+---------+-----------+------------+------------+-------------+---------------+
4 rows in set (0.00 sec)
mysql> select *from orders;
+---------+-----------+------------+
| orderid | ordername | customerid |
+---------+-----------+------------+
|       1 | 123       |          2 |
|       2 | 109       |          3 |
|       3 | 312       |          4 |
+---------+-----------+------------+
3 rows in set (0.00 sec)

mysql> select *from customer;
+------------+-------------+---------------+
| customerid | cutomername | customerorder |
+------------+-------------+---------------+
|          1 | shubham     | dress         |
|          2 | khushi      | tshirt        |
|          3 | rohit       | jeans         |
|          4 | mangal      | pot           |
+------------+-------------+---------------+
4 rows in set (0.00 sec)

mysql> select *from orders union select *from customer;
+---------+-----------+------------+
| orderid | ordername | customerid |
+---------+-----------+------------+
|       1 | 123       | 2          |
|       2 | 109       | 3          |
|       3 | 312       | 4          |
|       1 | shubham   | dress      |
|       2 | khushi    | tshirt     |
|       3 | rohit     | jeans      |
|       4 | mangal    | pot        |
+---------+-----------+------------+
7 rows in set (0.00 sec)


