mysql> create table employee (id int (10),fname varchar(20),lname varchar (20),salary int(10),savings int(20));
Query OK, 0 rows affected, 3 warnings (0.03 sec)

mysql> show tables ;
+---------------------+
| Tables_in_marksheet |
+---------------------+
| employee            |
| marksheet           |
+---------------------+
2 rows in set (0.00 sec)

mysql> show columns from employee;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| id      | int         | YES  |     | NULL    |       |
| fname   | varchar(20) | YES  |     | NULL    |       |
| lname   | varchar(20) | YES  |     | NULL    |       |
| salary  | int         | YES  |     | NULL    |       |
| savings | int         | YES  |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> insert into employee values(01,"gopal","tyagi",40000,1000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(02,"lalit","tyagi",30000,2000);
Query OK, 1 row affected (0.01 sec)

mysql>
mysql> insert into employee values(03,"rohit","verma",12000,4500);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(04,"mangal","verma",11000,4700);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(05,"shivi","tyagi",23000,5400);
Query OK, 1 row affected (0.01 sec)

mysql> select *from employee;
+------+--------+-------+--------+---------+
| id   | fname  | lname | salary | savings |
+------+--------+-------+--------+---------+
|    1 | gopal  | tyagi |  40000 |    1000 |
|    2 | lalit  | tyagi |  30000 |    2000 |
|    3 | rohit  | verma |  12000 |    4500 |
|    4 | mangal | verma |  11000 |    4700 |
|    5 | shivi  | tyagi |  23000 |    5400 |
+------+--------+-------+--------+---------+
5 rows in set (0.00 sec)

mysql> delete from employee where id=02;
Query OK, 1 row affected (0.01 sec)

mysql> select *from employee;
+------+--------+-------+--------+---------+
| id   | fname  | lname | salary | savings |
+------+--------+-------+--------+---------+
|    1 | gopal  | tyagi |  40000 |    1000 |
|    3 | rohit  | verma |  12000 |    4500 |
|    4 | mangal | verma |  11000 |    4700 |
|    5 | shivi  | tyagi |  23000 |    5400 |
+------+--------+-------+--------+---------+
4 rows in set (0.00 sec)

mysql> insert into employee values(2,"lalit","rajput",55000,7000);
Query OK, 1 row affected (0.01 sec)

mysql> select *from employee;
+------+--------+--------+--------+---------+
| id   | fname  | lname  | salary | savings |
+------+--------+--------+--------+---------+
|    1 | gopal  | tyagi  |  40000 |    1000 |
|    3 | rohit  | verma  |  12000 |    4500 |
|    4 | mangal | verma  |  11000 |    4700 |
|    5 | shivi  | tyagi  |  23000 |    5400 |
|    2 | lalit  | rajput |  55000 |    7000 |
+------+--------+--------+--------+---------+
5 rows in set (0.00 sec)

mysql> select max(salary)from employee;
+-------------+
| max(salary) |
+-------------+
|       55000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary)from employee;
+-------------+
| min(salary) |
+-------------+
|       11000 |
+-------------+
1 row in set (0.00 sec)mysql> select *from employee order by salary Desc limit 1,1;
+------+-------+-------+--------+---------+
| id   | fname | lname | salary | savings |
+------+-------+-------+--------+---------+
|    1 | gopal | tyagi |  40000 |    1000 |
+------+-------+-------+--------+---------+
1 row in set (0.00 sec)

mysql> select *from employee order by salary Desc limit 1,2;
+------+-------+-------+--------+---------+
| id   | fname | lname | salary | savings |
+------+-------+-------+--------+---------+
|    1 | gopal | tyagi |  40000 |    1000 |
|    5 | shivi | tyagi |  23000 |    5400 |
+------+-------+-------+--------+---------+
2 rows in set (0.00 sec)
mysql> select *from employee order by salary Desc ;
+------+--------+--------+--------+---------+
| id   | fname  | lname  | salary | savings |
+------+--------+--------+--------+---------+
|    2 | lalit  | rajput |  55000 |    7000 |
|    1 | gopal  | tyagi  |  40000 |    1000 |
|    5 | shivi  | tyagi  |  23000 |    5400 |
|    3 | rohit  | verma  |  12000 |    4500 |
|    4 | mangal | verma  |  11000 |    4700 |
+------+--------+--------+--------+--------




