 
mysql> create database marksheet;
Query OK, 1 row affected (0.01 sec)

mysql> use marksheet ;
Database changed

mysql> create table marksheet (id int(10)primary key,rollno int (10),fname varchar(20),lname varchar(20),physics int(20),chemistry int(20),maths int(20),bio int(20));
Query OK, 0 rows affected, 6 warnings (0.03 sec)

mysql> show tables;
+---------------------+
| Tables_in_marksheet |
+---------------------+
| marksheet           |
+---------------------+
1 row in set (0.00 sec)
mysql> show columns from marksheet;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| id        | int         | NO   | PRI | NULL    |       |
| rollno    | int         | YES  |     | NULL    |       |
| fname     | varchar(20) | YES  |     | NULL    |       |
| lname     | varchar(20) | YES  |     | NULL    |       |
| physics   | int         | YES  |     | NULL    |       |
| chemistry | int         | YES  |     | NULL    |       |
| maths     | int         | YES  |     | NULL    |       |
| bio       | int         | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

mysql>  insert into marksheet values(01,101,"gopal","tyagi",76,87,87,67);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into marksheet values(02,102,"rohit","verma",32,33,45,56);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into marksheet values(03,103,"rupa","verma",40,56,76,67);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into marksheet values(04,104,"lalit","sharma",67,78,54,67);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into marksheet values(05,105,"preeti","gupta",34,23,56,78);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into marksheet values(06,106,"mangal","chandravanshi",76,89,67,56);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into marksheet values(07,107,"kreeti","sharma",89,90,21,65);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into marksheet values(08,108,"neha","sharma",70,77,80,98);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into marksheet values(09,109,"hemesh","rajput",90,29,34,78);
Query OK, 1 row affected (0.01 sec)

mysql>  insert into marksheet values(10,110,"zein","khan",66,56,76,87);
Query OK, 1 row affected (0.01 sec)

mysql> select *from marksheet;
+----+--------+--------+---------------+---------+-----------+-------+------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  |
+----+--------+--------+---------------+---------+-----------+-------+------+
|  1 |    101 | gopal  | tyagi         |      76 |        87 |    87 |   67 |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 |
|  3 |    103 | rupa   | verma         |      40 |        56 |    76 |   67 |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 |
| 10 |    110 | zein   | khan          |      66 |        56 |    76 |   87 |
+----+--------+--------+---------------+---------+-----------+-------+------+
10 rows in set (0.00 sec)

mysql> select fname from marksheet;
+--------+
| fname  |
+--------+
| gopal  |
| rohit  |
| rupa   |
| lalit  |
| preeti |
| mangal |
| kreeti |
| neha   |
| hemesh |
| zein   |
+--------+
10 rows in set (0.00 sec)

mysql> select lname from marksheet;
+---------------+
| lname         |
+---------------+
| tyagi         |
| verma         |
| verma         |
| sharma        |
| gupta         |
| chandravanshi |
| sharma        |
| sharma        |
| rajput        |
| khan          |
+---------------+
10 rows in set (0.00 sec)

mysql> select rollno from marksheet;
+--------+
| rollno |
+--------+
|    101 |
|    102 |
|    103 |
|    104 |
|    105 |
|    106 |
|    107 |
|    108 |
|    109 |
|    110 |
+--------+
10 rows in set (0.00 sec)

mysql> select physics from marksheet;
+---------+
| physics |
+---------+
|      76 |
|      32 |
|      40 |
|      67 |
|      34 |
|      76 |
|      89 |
|      70 |
|      90 |
|      66 |
+---------+
10 rows in set (0.00 sec)

mysql> select id from marksheet;
+----+
| id |
+----+
|  1 |
|  2 |
|  3 |
|  4 |
|  5 |
|  6 |
|  7 |
|  8 |
|  9 |
| 10 |
+----+
10 rows in set (0.00 sec)

mysql> select bio from marksheet;
+------+
| bio  |
+------+
|   67 |
|   56 |
|   67 |
|   67 |
|   78 |
|   56 |
|   65 |
|   98 |
|   78 |
|   87 |
+------+
10 rows in set (0.00 sec)

mysql> alter table marksheet add column hindi varchar(20);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select *from marksheet;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      76 |        87 |    87 |   67 | NULL  |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | NULL  |
|  3 |    103 | rupa   | verma         |      40 |        56 |    76 |   67 | NULL  |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | NULL  |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | NULL  |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | NULL  |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | NULL  |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | NULL  |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | NULL  |
| 10 |    110 | zein   | khan          |      66 |        56 |    76 |   87 | NULL  |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql> update marksheet set hindi=45 where id=1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from marksheet;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      76 |        87 |    87 |   67 | 45    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | NULL  |
|  3 |    103 | rupa   | verma         |      40 |        56 |    76 |   67 | NULL  |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | NULL  |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | NULL  |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | NULL  |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | NULL  |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | NULL  |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | NULL  |
| 10 |    110 | zein   | khan          |      66 |        56 |    76 |   87 | NULL  |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql> update marksheet set hindi=55 where id=2;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set hindi=67 where id=3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set hindi=60 where id=4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set hindi=76 where id=5;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set hindi=70 where id=6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set hindi=89 where id=7;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set hindi=80 where id=8;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set hindi=55 where id=9;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set hindi=77 where id=10;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from marksheet;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      76 |        87 |    87 |   67 | 45    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupa   | verma         |      40 |        56 |    76 |   67 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | zein   | khan          |      66 |        56 |    76 |   87 | 77    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)
mysql> delete from marksheet where id = 1;
Query OK, 1 row affected (0.01 sec)

mysql> select *from marksheet;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupa   | verma         |      40 |        56 |    76 |   67 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | zein   | khan          |      66 |        56 |    76 |   87 | 77    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
9 rows in set (0.00 sec)

mysql> update marksheet set fname="rupali" ,lname="sharma",bio=90 where id =3;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from marksheet;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | zein   | khan          |      66 |        56 |    76 |   87 | 77    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
9 rows in set (0.00 sec)

mysql> insert into marksheet values (01,101,"gopal","tyagi",78,98,90,89,78);
Query OK, 1 row affected (0.01 sec)

mysql> select *from marksheet;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql> select *from marksheet where physics > 50 ;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
7 rows in set (0.00 sec)


mysql> select *from marksheet where physics > 33 or chemistry >33 or maths>33 or bio>33 or hindi>33 ;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql> select *from marksheet where physics > 33 and chemistry >33 and maths>33 and bio>33 and hindi>33 ;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
6 rows in set (0.00 sec)

mysql> select id,rollno,fname,lname,physics,chemistry,maths,bio,hindi,(physics+chemistry+maths+bio+hindi)as total from marksheet ;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi | total |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |   433 |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |   221 |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |   329 |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |   326 |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |   267 |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |   358 |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |   354 |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |   405 |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |   286 |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |   443 |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+-------+
10 rows in set (0.00 sec)

mysql> select max(maths) from marksheet;
+------------+
| max(maths) |
+------------+
|         98 |
+------------+
1 row in set (0.00 sec)

mysql> select min(maths) from marksheet;
+------------+
| min(maths) |
+------------+
|         21 |
+------------+
1 row in set (0.00 sec)

mysql> select min(bio) from marksheet;
+----------+
| min(bio) |
+----------+
|       56 |
+----------+
1 row in set (0.00 sec)

mysql> select *from marksheet order by fname Asc;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql> select *from marksheet order by lname Asc;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql> select *from marksheet order by fname Desc;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql>
mysql> select *from marksheet order by rollno Desc;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)


mysql> select *from marksheet order by rollno Asc;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql> select *from marksheet where physics < 33 or chemistry <33 or maths<33 or bio<33 or hindi<33 ;
+----+--------+--------+--------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname  | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
|  2 |    102 | rohit  | verma  |      32 |        33 |    45 |   56 | 55    |
|  5 |    105 | preeti | gupta  |      34 |        23 |    56 |   78 | 76    |
|  7 |    107 | kreeti | sharma |      89 |        90 |    21 |   65 | 89    |
|  9 |    109 | hemesh | rajput |      90 |        29 |    34 |   78 | 55    |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
4 rows in set (0.00 sec)

mysql> select id,rollno,fname,lname,physics,chemistry,maths,bio,hindi,(physics+chemistry+maths+bio+hindi)/5 as percentage from marksheet ;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+------------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi | percentage |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+------------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |       86.6 |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |       44.2 |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |       65.8 |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |       65.2 |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |       53.4 |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |       71.6 |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |       70.8 |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |         81 |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |       57.2 |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |       88.6 |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+------------+
10 rows in set (0.00 sec)

mysql> select *from marksheet where maths in(90,76,54);
+----+--------+--------+--------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname  | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi  |      78 |        98 |    90 |   89 | 78    |
|  3 |    103 | rupali | sharma |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma |      67 |        78 |    54 |   67 | 60    |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
3 rows in set (0.00 sec)

mysql> select *from marksheet where physics in(90,76,70);
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
4 rows in set (0.00 sec)

mysql> select id,rollno,fname,lname,physics,chemistry,maths,bio,hindi,(physics+ chemistry+maths+bio+hindi) as total from marksheet where physics>=33 && chemistry>=33 &&maths>=33 && bio>=33 && hindi>=33 order by total desc limit 0,4 ;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi | total |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+-------+
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |   443 |
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |   433 |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |   405 |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |   358 |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+-------+
4 rows in set, 4 warnings (0.00 sec)

mysql> select *from marksheet where maths between 70 and 100;
+----+--------+--------+--------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname  | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi  |      78 |        98 |    90 |   89 | 78    |
|  3 |    103 | rupali | sharma |      40 |        56 |    76 |   90 | 67    |
|  8 |    108 | neha   | sharma |      70 |        77 |    80 |   98 | 80    |
| 10 |    110 | gopal  | tyagi  |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
4 rows in set (0.00 sec)

mysql> select *from marksheet where bio between 50 and 80;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
6 rows in set (0.00 sec)

mysql> select id,rollno,fname,lname,physics,chemistry,maths,bio,hindi  from marksheet where physics>=33  order by physics desc limit 0,4 ;
+----+--------+--------+--------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname  | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
|  9 |    109 | hemesh | rajput |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | gopal  | tyagi  |      90 |        89 |    98 |   88 | 78    |
|  7 |    107 | kreeti | sharma |      89 |        90 |    21 |   65 | 89    |
|  1 |    101 | gopal  | tyagi  |      78 |        98 |    90 |   89 | 78    |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
4 rows in set (0.00 sec)

mysql> select m.id,m.rollno,m.fname,m.lname,m.physics,m.chemistry,m.maths,m.bio,m.hindi from marksheet m ;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql> select m.id,m.rollno,m.fname,m.lname,m.physics,m.chemistry,m.maths,m.bio from marksheet m ;
+----+--------+--------+---------------+---------+-----------+-------+------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  |
+----+--------+--------+---------------+---------+-----------+-------+------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 |
+----+--------+--------+---------------+---------+-----------+-------+------+
10 rows in set (0.00 sec)

mysql> select AVG(physics+chemistry+maths+bio+hindi) from marksheet ;
+----------------------------------------+
| AVG(physics+chemistry+maths+bio+hindi) |
+----------------------------------------+
|                                  342.2 |
+----------------------------------------+
1 row in set (0.00 sec)

mysql> select AVG(physics) from marksheet ;
+--------------+
| AVG(physics) |
+--------------+
|      66.6000 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(maths) from marksheet;
+--------------+
| count(maths) |
+--------------+
|           10 |
+--------------+
1 row in set (0.00 sec)

mysql> select count(hindi) from marksheet;
+--------------+
| count(hindi) |
+--------------+
|           10 |
+--------------+
1 row in set (0.00 sec)
5 rows in set (0.00 sec)

mysql> select sum(bio) from marksheet;
+----------+
| sum(bio) |
+----------+
|      765 |
+----------+
1 row in set (0.00 sec)

mysql> select sum(physics) from marksheet;
+--------------+
| sum(physics) |
+--------------+
|          666 |
+--------------+
1 row in set (0.00 sec)

mysql> select *from marksheet where fname like 'g%';
+----+--------+-------+-------+---------+-----------+-------+------+-------+
| id | rollno | fname | lname | physics | chemistry | maths | bio  | hindi |
+----+--------+-------+-------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal | tyagi |      78 |        98 |    90 |   89 | 78    |
| 10 |    110 | gopal | tyagi |      90 |        89 |    98 |   88 | 78    |
+----+--------+-------+-------+---------+-----------+-------+------+-------+
2 rows in set (0.00 sec)

mysql> select *from marksheet where fname like '%l';
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
3 rows in set (0.00 sec)

mysql> select *from marksheet where fname like '%l%';
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
5 rows in set (0.00 sec)

mysql> select *from marksheet where id like '2%';
+----+--------+-------+-------+---------+-----------+-------+------+-------+
| id | rollno | fname | lname | physics | chemistry | maths | bio  | hindi |
+----+--------+-------+-------+---------+-----------+-------+------+-------+
|  2 |    102 | rohit | verma |      32 |        33 |    45 |   56 | 55    |
+----+--------+-------+-------+---------+-----------+-------+------+-------+
1 row in set (0.00 sec)

mysql> select *from marksheet where physics like '7%';
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
3 rows in set (0.00 sec)

mysql> select *from marksheet where fname like 'g___%';
+----+--------+-------+-------+---------+-----------+-------+------+-------+
| id | rollno | fname | lname | physics | chemistry | maths | bio  | hindi |
+----+--------+-------+-------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal | tyagi |      78 |        98 |    90 |   89 | 78    |
| 10 |    110 | gopal | tyagi |      90 |        89 |    98 |   88 | 78    |
+----+--------+-------+-------+---------+-----------+-------+------+-------+
2 rows in set (0.00 sec)

mysql> select *from marksheet where fname like 'r__%';
+----+--------+--------+--------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname  | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
|  2 |    102 | rohit  | verma  |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupali | sharma |      40 |        56 |    76 |   90 | 67    |
+----+--------+--------+--------+---------+-----------+-------+------+-------+
2 rows in set (0.00 sec)

mysql> select *from marksheet where fname like '_o_%';
+----+--------+-------+-------+---------+-----------+-------+------+-------+
| id | rollno | fname | lname | physics | chemistry | maths | bio  | hindi |
+----+--------+-------+-------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal | tyagi |      78 |        98 |    90 |   89 | 78    |
|  2 |    102 | rohit | verma |      32 |        33 |    45 |   56 | 55    |
| 10 |    110 | gopal | tyagi |      90 |        89 |    98 |   88 | 78    |
+----+--------+-------+-------+---------+-----------+-------+------+-------+
3 rows in set (0.00 sec)

mysql> select distinct maths from marksheet order by maths ;
+-------+
| maths |
+-------+
|    21 |
|    34 |
|    45 |
|    54 |
|    56 |
|    67 |
|    76 |
|    80 |
|    90 |
|    98 |
+-------+
10 rows in set (0.00 sec)

mysql> select distinct maths from marksheet order by maths desc ;
+-------+
| maths |
+-------+
|    98 |
|    90 |
|    80 |
|    76 |
|    67 |
|    56 |
|    54 |
|    45 |
|    34 |
|    21 |
+-------+
10 rows in set (0.00 sec)

mysql> create view details as select *from marksheet ;
Query OK, 0 rows affected (0.02 sec)

mysql>  select *from details ;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    76 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    54 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    80 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)
mysql> select count(maths) from marksheet group by maths ;
+--------------+
| count(maths) |
+--------------+
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
|            1 |
+--------------+
10 rows in set (0.00 sec)

mysql> select COUNT(HINDI),HINDI from marksheet GROUP BY HINDI HAVING COUNT(HINDI) > 1 ;
+--------------+-------+
| COUNT(HINDI) | HINDI |
+--------------+-------+
|            2 | 78    |
|            2 | 55    |
+--------------+-------+
2 rows in set (0.00 sec)
mysql> select COUNT(maths),maths from marksheet GROUP BY MATHS HAVING COUNT(maths) > 0 ;
+--------------+-------+
| COUNT(maths) | maths |
+--------------+-------+
|            1 |    90 |
|            1 |    45 |
|            1 |    76 |
|            1 |    54 |
|            1 |    56 |
|            1 |    67 |
|            1 |    21 |
|            1 |    80 |
|            1 |    34 |
|            1 |    98 |
+--------------+-------+
10 rows in set (0.00 sec)

mysql> update marksheet set maths=90 where id = 3;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set maths=90 where id = 4;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update marksheet set maths=90 where id = 8;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select *from marksheet;
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
| id | rollno | fname  | lname         | physics | chemistry | maths | bio  | hindi |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
|  1 |    101 | gopal  | tyagi         |      78 |        98 |    90 |   89 | 78    |
|  2 |    102 | rohit  | verma         |      32 |        33 |    45 |   56 | 55    |
|  3 |    103 | rupali | sharma        |      40 |        56 |    90 |   90 | 67    |
|  4 |    104 | lalit  | sharma        |      67 |        78 |    90 |   67 | 60    |
|  5 |    105 | preeti | gupta         |      34 |        23 |    56 |   78 | 76    |
|  6 |    106 | mangal | chandravanshi |      76 |        89 |    67 |   56 | 70    |
|  7 |    107 | kreeti | sharma        |      89 |        90 |    21 |   65 | 89    |
|  8 |    108 | neha   | sharma        |      70 |        77 |    90 |   98 | 80    |
|  9 |    109 | hemesh | rajput        |      90 |        29 |    34 |   78 | 55    |
| 10 |    110 | gopal  | tyagi         |      90 |        89 |    98 |   88 | 78    |
+----+--------+--------+---------------+---------+-----------+-------+------+-------+
10 rows in set (0.00 sec)

mysql> select COUNT(maths),maths from marksheet GROUP BY MATHS HAVING COUNT(maths) > 2 ;
+--------------+-------+
| COUNT(maths) | maths |
+--------------+-------+
|            4 |    90 |
+--------------+-------+
1 row in set (0.00 sec)
